# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/common/: pom.xml
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/practicum/: CompilationServiceApplication.java
core/compilation-service/src/main/java/ru/practicum/client/: EventFeignClient.java  EventFeignClientFallback.java
core/compilation-service/src/main/java/ru/practicum/controller/: AdminCompilationController.java  PublicCompilationController.java
core/compilation-service/src/main/java/ru/practicum/dto/: CompilationDto.java  NewCompilationDto.java
core/compilation-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ExceptionResponse.java
core/compilation-service/src/main/java/ru/practicum/mapper/: CompilationMapper.java
core/compilation-service/src/main/java/ru/practicum/model/: Compilation.java  CompilationEvent.java  CompilationEventId.java
core/compilation-service/src/main/java/ru/practicum/repository/: CompilationEventRepository.java  CompilationRepository.java
core/compilation-service/src/main/java/ru/practicum/service/: CompilationService.java  CompilationServiceImpl.java
core/compilation-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/client/: FeignErrorDecoder.java  RequestFeignClient.java  RequestFeignClientFallback.java  UserFeignClient.java  UserFeignClientFallback.java
core/event-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/: EwmService.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/client/: EventFeignClient.java  EventFeignClientFallback.java  FeignConfig.java  FeignErrorDecoder.java  UserFeignClient.java  UserFeignClientFallback.java
core/request-service/src/main/java/ru/practicum/controller/: InternalRequestController.java  RequestController.java
core/request-service/src/main/java/ru/practicum/dto/: ConfirmedRequestCount.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  RequestDto.java
core/request-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  GlobalExceptionHandler.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java  RequestSpecs.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/controller/: UserAdminController.java
core/user-service/src/main/java/ru/practicum/dto/: NewUserRequest.java  PageParams.java  UserDto.java  UserShortDto.java
core/user-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ExistException.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java  UserSpecs.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/compilation-service/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: README.md  pom.xml
main-service/src/main/java/ru/yandex/practicum/: EwmService.java
main-service/src/main/resources/: schema.sql
postman/: feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorService.java
stats/aggregator/src/main/java/ru/practicum/config/: KafkaProperties.java  (+2 more)
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java
stats/analyzer/src/main/java/ru/practicum/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/entity/: EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/exception/: InteractionCalculationException.java
stats/analyzer/src/main/java/ru/practicum/kafka/: KafkaConsumerListener.java
stats/analyzer/src/main/java/ru/practicum/service/: KafkaConsumerService.java  RecommendationService.java
stats/analyzer/src/main/resources/: schema.sql
stats/collector/: Dockerfile  pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/avro-schemas/src/main/java/kafka/deserialization/: AvroDeserializer.java  EventSimilarityDeserializer.java  UserActionDeserializer.java
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/messages/: InteractionsCountRequest.proto  RecommendedEvent.proto  SimilarEventsRequest.proto  UserAction.proto  UserPredictionsRequest.proto
stats/serialization/proto-schemas/src/main/protobuf/services/: RecommendationsController.proto  UserActionController.proto
stats/stats-client/: pom.xml
stats/stats-dto/src/test/java/dto/: EndpointHitDtoTest.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-test.properties  application.yaml
(+199 files in other folders)
